--------------------
Weather
--------------------
Развитие компонента: Михаил Воеводский <mail@compaero.ru>
Разработка первых версий: Василий Наумкин <bezumkin@yandex.ru>
--------------------

Компонент вывода погоды от Яндекс для MODX Revolution